Preceda.HealthCheck/MainWindow.xaml

<Window x:Class="Preceda.HealthCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Preceda.HealthCheck.ViewModels"
        xmlns:controls="clr-namespace:Booth.WpfControls;assembly=Booth.WpfControls"        
        mc:Ignorable="d"
        Title="MainWindow" Height="343" Width="646">

    <Window.Resources>
        <viewmodels:ImportViewModel x:Key="ViewModel" />
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}"/>
    </Window.DataContext>


    <Grid>

        <GroupBox Header="Configuration" Margin="0,8,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="120" Width="626"/>

        <Label Content="iSeries" HorizontalAlignment="Left" Margin="158,30,0,0" VerticalAlignment="Top" Height="24" Width="56"/>
        <TextBox Text="{Binding Server}"  HorizontalAlignment="Left" Margin="229,30,0,0" VerticalAlignment="Top" Width="120" Height="22"/>

        <Label Content="User" HorizontalAlignment="Left" Margin="160,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.689,1.465">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Text="{Binding UserName}" HorizontalAlignment="Left" Margin="229,57,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.008,-0.443" Height="20"/>
        <Button Content="Save" Command="{Binding SaveConfigCommand}" HorizontalAlignment="Left" Margin="376,92,0,0" VerticalAlignment="Top" Height="24" Width="84"/>


        <Label Content="Password" HorizontalAlignment="Left" Margin="158,79,0,0" VerticalAlignment="Top"/>
        <PasswordBox controls:PasswordBoxBehavior.SelectAllTextOnFocus="True" controls:PasswordBoxBehavior.Password="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Left" Margin="229,82,0,0"  VerticalAlignment="Top" Width="120" Height="20" />

        <Button Content="Import" Command="{Binding ImportCommand}" HorizontalAlignment="Left" Margin="292,0,0,0" VerticalAlignment="Center" Height="24" Width="84"/>

        <Label Content="Databases Read" HorizontalAlignment="Left" Margin="22,168,0,0" VerticalAlignment="Top"/>
        <ProgressBar Value="{Binding DatabasesRead}"  Maximum="{Binding DatabaseCount}" IsIndeterminate="{Binding NoProgress}" HorizontalAlignment="Left" Height="22" Margin="30,194,0,0" VerticalAlignment="Top" Width="578"/>

        <Label Content="Databases Written" HorizontalAlignment="Left" Margin="22,221,0,0" VerticalAlignment="Top"/>
        <ProgressBar Value="{Binding DatabasesWritten}"  Maximum="{Binding DatabaseCount}" IsIndeterminate="{Binding NoProgress}" HorizontalAlignment="Left" Height="23" Margin="30,247,0,0" VerticalAlignment="Top" Width="578" RenderTransformOrigin="-0.19,3.089"/>

        <Label Content="Databases per second" HorizontalAlignment="Left" Margin="102,270,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding DatabasesPerSecond}" HorizontalAlignment="Left" Margin="233,270,0,0" VerticalAlignment="Top" Width="38" />

        <Label Content="Time Remaining" HorizontalAlignment="Left" Margin="328,270,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding TimeRemaining}" HorizontalAlignment="Left" Margin="458,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.482,0.117"/>


    </Grid>
</Window>
